<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.itmo.zavar.carriagecontroller.ui.HelloController">
   <children>
      <Line fx:id="line" endX="300.0" layoutX="164.0" layoutY="200.0" startX="-100.0" strokeWidth="5.0" />
      <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" layoutX="192.0" layoutY="259.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
   </children>
</AnchorPane>
