mqtt.defaultUrl=tcp://localhost:25565
mqtt.clientId=CC-app
mqtt.commandsPublishTopic=carriage/commands
mqtt.infoSubscribeTopic=carriage/info
info.timeout=2500
map.defaultMinX=0
map.defaultMaxX=3000
map.defaultMinY=0
map.defaultMaxY=100
map.defaultStartName=Start
map.defaultEndName=End